WinUX.UWP.Samples/AppShell.xaml

<views:PageBase
    x:Class="WinUX.UWP.Samples.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    mc:Ignorable="d"
    DataContext="{Binding AppShellViewModel, Source={StaticResource Locator}}">

    <Grid>
        <controls:AppMenu x:Name="AppMenu"
                          PaneButtonBackground="{StaticResource BlueBrush700}"
                          PaneButtonForeground="White" 
                          PaneBackground="{StaticResource BlueBrush500}"
                          AppMenuButtonBackground="Transparent"
                          AppMenuButtonForeground="White"
                          AppMenuButtonCheckedBackground="{StaticResource BlueBrush800}"
                          AppMenuButtonCheckedForeground="White"
                          AppMenuButtonHoverBackground="{StaticResource BlueBrush400}"
                          AppMenuButtonPressedBackground="{StaticResource BlueBrush800}"
                          SecondarySeparatorColor="{StaticResource BlueBrush200}"
                          PrimaryButtons="{x:Bind ViewModel.PrimaryAppButtons}"
                          SecondaryButtons="{x:Bind ViewModel.SecondaryAppButtons}"
                          FlyoutButtons="{x:Bind ViewModel.FlyoutButtons}"
                          VisualStateNarrowMinWidth="{x:Bind NarrowAdaptiveWidth}"
                          VisualStateNormalMinWidth="{x:Bind NormalAdaptiveWidth}"
                          ContentMargin="0,48,0,0"/>

        <Grid Height="48" Margin="48,0,0,0" VerticalAlignment="Top" Background="{StaticResource BlueBrush500}">
            <TextBlock Margin="10,5" Text="{x:Bind ViewModel.Title, Mode=OneWay}" VerticalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="White" />
        </Grid>
    </Grid>
</views:PageBase>



