WinUX.UWP.Samples/MainPage.xaml

<views:PageBase
    x:Class="WinUX.UWP.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    mc:Ignorable="d"
    RequestedTheme="Light"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="WinUX Samples" Foreground="{StaticResource BlueBrush500}" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" />
            <TextBlock Text="{x:Bind ViewModel.VersionNumber}" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />

            <TextBlock Text="WinUX UWP is an essential toolkit to get developers started with the XAML controls, converters, behaviors, state triggers and extensions commonly used in Windows 10 app development." Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" Margin="0,10,0,0" />

            <HyperlinkButton Content="View on GitHub" NavigateUri="https://github.com/jamesmcroft/WinUX-UWP-Toolkit" Margin="0,20" Foreground="{StaticResource BlueBrush500}" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</views:PageBase>