WinUX.UWP.Samples/Samples/Helpers/HelpersPage.xaml

<views:PageBase
    x:Class="WinUX.UWP.Samples.Samples.Helpers.HelpersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:WinUX.UWP.Samples.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    DataContext="{Binding SamplesPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <views:PageBase.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SampleDataTemplate" x:DataType="components:Sample">
                <Grid Background="{StaticResource GreyBrush100}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource PurpleBrush700}">
                        <TextBlock
                            Margin="20,10"
                            Foreground="White"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Name}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="20,10"
                        MaxLines="3"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Description}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </views:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.SampleItemClickedCommand, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            ItemTemplate="{StaticResource SampleDataTemplate}"
            ItemsSource="{x:Bind ViewModel.Samples, Mode=OneWay}"
            SelectionMode="None"
            Style="{StaticResource StandardListViewStyle}" />
    </Grid>
</views:PageBase>